apiVersion: v1
kind: Pod
metadata: 
  name: "lb-demo"
  labels:
    app: "lb-app"
    demo: "lbdemo"
spec:
  containers:
    - name: nginx-service
      image: nginx
      ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: "lb-demo"

spec:
  type: LoadBalancer
  selector:
    app: "lb-app"
    demo: "lbdemo"

  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
